Plannovative/View/CreateJobView.xaml

<Window x:Class="UserInterfaceLayer.View.CreateJobView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterfaceLayer.View"

        mc:Ignorable="d"
        Title="Opgave" Height="555" Width="420">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnNewCustomer" Content="Ny kunde" HorizontalAlignment="Left" Margin="88.232,75,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.483,0.868" Click="BtnNewCustomer_Click" Grid.Column="1"/>
        <Calendar x:Name="CalenderDeadline" HorizontalAlignment="Left" Margin="88.232,229,0,0" VerticalAlignment="Top" Height="166" Width="168" Grid.Column="1"/>
        <!--<Calendar HorizontalAlignment="Left" Height="3" Margin="243,282,0,0" VerticalAlignment="Top" Width="32"/>-->
        <ComboBox x:Name="comboBoxCustomer" HorizontalAlignment="Left" Margin="88.232,48,0,0" VerticalAlignment="Top" Width="168" Grid.Column="1"/>
        <Label x:Name="label" Content="Opgave navn" HorizontalAlignment="Left" Margin="38,16,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy" Content="Kunde" HorizontalAlignment="Left" Margin="38,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Beskrivelse" HorizontalAlignment="Left" Margin="38,102,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="label1_Copy" Content="Deadline" HorizontalAlignment="Left" Margin="38,229,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBoxPriceType" HorizontalAlignment="Left" Margin="88.232,411,0,0" VerticalAlignment="Top" Width="168" Grid.Column="1">
            <ComboBoxItem IsSelected="True">Fast pris</ComboBoxItem>
            <ComboBoxItem>Timepris</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label1_Copy1" Content="Pris type" HorizontalAlignment="Left" Margin="38,408,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="label1_Copy2" Content="Pris" HorizontalAlignment="Left" Margin="38,438,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnSave" Content="Gem" HorizontalAlignment="Left" Margin="233.232,486,0,0" VerticalAlignment="Top" Width="55" Click="BtnSave_Click" Grid.Column="1"/>
        <Button x:Name="BtnClose" Content="Luk" HorizontalAlignment="Left" Margin="38,486,0,0" VerticalAlignment="Top" Width="55" Click="BtnClose_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="label1_Copy3" Content="DKK" HorizontalAlignment="Left" Margin="261.232,439,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="TxtTaskName" HorizontalAlignment="Left" Height="23" Margin="88.232,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Text="{Binding job.Name}" Grid.Column="1"/>
        <TextBox x:Name="TxtDescription" HorizontalAlignment="Left" Height="118" Margin="88.232,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Grid.Column="1"/>
        <TextBox x:Name="TxtPrice" HorizontalAlignment="Left" Height="23" Margin="88.232,442,0,0" Text ="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Grid.Column="1"/>
        <Button x:Name="BtnUpdate" Content="Rediger kunde" HorizontalAlignment="Left" Margin="166.232,75,0,0" VerticalAlignment="Top" Width="90
                " Click="BtnUpdate_Click" Grid.Column="1"/>

    </Grid>
</Window>
