Plannovative/View/CreateJobView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterfaceLayer.View"
        xmlns:ViewModel="clr-namespace:UserInterfaceLayer.ViewModel" x:Class="UserInterfaceLayer.View.CreateJobView"
        mc:Ignorable="d"
        Title="Opgave" Height="555" Width="420">
    
    <Window.DataContext>
        <ViewModel:CreateJobViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Button x:Name="BtnNewCustomer" Content="Ny kunde" HorizontalAlignment="Left" Margin="177,75,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="-0.483,0.868" Click="BtnNewCustomer_Click"/>
        <Calendar x:Name="CalenderDeadline" HorizontalAlignment="Left" Margin="177,229,0,0" VerticalAlignment="Top" Height="166" Width="168"/>
        <!--<Calendar HorizontalAlignment="Left" Height="3" Margin="243,282,0,0" VerticalAlignment="Top" Width="32"/>-->
        <ComboBox x:Name="comboBoxCustomer" HorizontalAlignment="Left" Margin="177,48,0,0" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="label" Content="Opgave navn" HorizontalAlignment="Left" Margin="38,16,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Kunde" HorizontalAlignment="Left" Margin="38,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Beskrivelse" HorizontalAlignment="Left" Margin="38,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Deadline" HorizontalAlignment="Left" Margin="38,229,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxPriceType" HorizontalAlignment="Left" Margin="177,411,0,0" VerticalAlignment="Top" Width="168">
            <ComboBoxItem IsSelected="True">Vælg pris type</ComboBoxItem>
            <ComboBoxItem>Timepris</ComboBoxItem>
            <ComboBoxItem>Fast pris</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label1_Copy1" Content="Pris type" HorizontalAlignment="Left" Margin="38,408,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="Pris" HorizontalAlignment="Left" Margin="38,438,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnSave" Content="Gem" HorizontalAlignment="Left" Margin="322,486,0,0" VerticalAlignment="Top" Width="55" Click="BtnSave_Click"/>
        <Button x:Name="BtnClose" Content="Luk" HorizontalAlignment="Left" Margin="38,486,0,0" VerticalAlignment="Top" Width="55" Click="BtnClose_Click"/>
        <Label x:Name="label1_Copy3" Content="DKK" HorizontalAlignment="Left" Margin="350,439,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtTaskName" HorizontalAlignment="Left" Height="23" Margin="177,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Text="{Binding job.Name}"/>
        <TextBox x:Name="TxtDescription" HorizontalAlignment="Left" Height="118" Margin="177,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="TxtPrice" HorizontalAlignment="Left" Height="23" Margin="177,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>

    </Grid>
</Window>
