Plannovative/View/ShowJobView.xaml

<Window x:Class="UserInterfaceLayer.View.ShowJobView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterfaceLayer.View"
        mc:Ignorable="d"
        Title="Opgave" Height="555" Width="420">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>
        <!--<Calendar HorizontalAlignment="Left" Height="3" Margin="243,282,0,0" VerticalAlignment="Top" Width="32"/>-->
        <Label x:Name="OpgaveNavn" Content="Opgavens navn:" HorizontalAlignment="Left" Margin="38,16,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="Kunde" Content="Kunde:" HorizontalAlignment="Left" Margin="38,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Deadline" Content="Deadline:" HorizontalAlignment="Left" Margin="38,76,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="PrisType" Content="Pris:" HorizontalAlignment="Left" Margin="38,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.645,0.199"/>
        <Label x:Name="TidBrugt" Content="Tid brugt:" HorizontalAlignment="Left" Margin="38,133,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="95"/>
        <Label x:Name="TilføjTid" Content="Tilføj tid:" HorizontalAlignment="Left" Margin="38,186,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="95"/>
        <Label x:Name="Beskrivelse" Content="Beskrivelse:" HorizontalAlignment="Left" Margin="38,377,0,0" VerticalAlignment="Top" Width="73" Grid.ColumnSpan="2"/>
        <Label x:Name="FraTidspunkt" Content="Fra:" HorizontalAlignment="Left" Margin="240.2,189,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="TilTidspunkt" Content="Til:" Grid.Column="1" HorizontalAlignment="Left" Margin="240.2,245,0,0" VerticalAlignment="Top" Width="24"/>
        <Label x:Name="JobLabel"  Grid.Column="1" HorizontalAlignment="Left" Margin="88.2,16,0,0" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="CustomerLabel"  Grid.Column="1" HorizontalAlignment="Left" Margin="88,47,0,0" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="DeadlineLabel"  Grid.Column="1" HorizontalAlignment="Left" Margin="88.2,76,0,0" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="PriceLabel"  Grid.Column="1" HorizontalAlignment="Left" Margin="88,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TimeUsedtLabel"  Grid.Column="1" HorizontalAlignment="Left" Margin="88.2,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DescriptionLabel" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Height="78" Margin="49.2,381,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="191"/>
        <ComboBox x:Name="comboBoxStartTime" Grid.Column="1" HorizontalAlignment="Left" Margin="240.2,218,0,0" VerticalAlignment="Top" Width="56" Height="22">
            <ComboBoxItem Content="08:00"/>
            <ComboBoxItem Content="08:30"/>
            <ComboBoxItem Content="09:00"/>
            <ComboBoxItem Content="09:30"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="10:30"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="11:30"/>
            <ComboBoxItem Content="12:00"/>
            <ComboBoxItem Content="12:30"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="13:30"/>
            <ComboBoxItem Content="14:00"/>
            <ComboBoxItem Content="14:30"/>
            <ComboBoxItem Content="15:00"/>
            <ComboBoxItem Content="15:30"/>
            <ComboBoxItem Content="16:00"/>
            <ComboBoxItem Content="16:30"/>
            <ComboBoxItem Content="17:00"/>
        </ComboBox>
        <ComboBox x:Name="comboBoxEndTime" Grid.Column="1" HorizontalAlignment="Left" Margin="240.2,276,0,0" VerticalAlignment="Top" Width="56" Height="22">
            <ComboBoxItem Content="08:00"/>
            <ComboBoxItem Content="08:30"/>
            <ComboBoxItem Content="09:00"/>
            <ComboBoxItem Content="09:30"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="10:30"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="11:30"/>
            <ComboBoxItem Content="12:00"/>
            <ComboBoxItem Content="12:30"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="13:30"/>
            <ComboBoxItem Content="14:00"/>
            <ComboBoxItem Content="14:30"/>
            <ComboBoxItem Content="15:00"/>
            <ComboBoxItem Content="15:30"/>
            <ComboBoxItem Content="16:00"/>
            <ComboBoxItem Content="16:30"/>
            <ComboBoxItem Content="17:00"/>
        </ComboBox>
        <Calendar x:Name="CalenderDate" Grid.Column="1" HorizontalAlignment="Left" Margin="49.2,186,0,0" VerticalAlignment="Top" Height="171" Width="191"/>
        <Button x:Name="BtnAddTime" Content="Tilføj" Grid.Column="1" HorizontalAlignment="Left" Margin="240.2,319,0,0" VerticalAlignment="Top" Width="56" Click="BtnAddTime_Click"/>
        <Button x:Name="BtnUpdateJob" Content="Rediger opgave" Grid.Column="1" HorizontalAlignment="Left" Margin="88.2,486,0,0" VerticalAlignment="Top" Width="90" Click="BtnUpdateJob_Click"/>
        <Button x:Name="BtnInvoice" Content="Se faktura" HorizontalAlignment="Left" Margin="233.2,486,0,0" VerticalAlignment="Top" Width="63" Grid.Column="1"/>
        <Button x:Name="BtnClose" Content="Luk" HorizontalAlignment="Left" Margin="38,486,0,0" VerticalAlignment="Top" Width="55" Grid.ColumnSpan="2" Click="BtnClose_Click"/>
    </Grid>
</Window>
