Plannovative/MainWindow.xaml

<Window x:Class="UserInterfaceLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Plannovative" Height="720" Width="1080" ResizeMode="NoResize" Background="WhiteSmoke">

    <Grid x:Name="MainContent" Width="1020" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="340"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Orientation="Horizontal" Width="340" Margin="0,0,1,649">
            <TextBox x:Name="TxtBoxSearch" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="Søg" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="BtnCreateTask" Content="Opret opgave" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Click="BtnCreateJob_Click" />
            <Button x:Name="BtnShowCustomers" Content="Hent opgaver" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Click="BtnShowCustomers_Click"/>
        </StackPanel>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Hidden" Width="340" Margin="0,40,0,0" HorizontalAlignment="Center">
            <StackPanel Name="splTodo" Width="330" Background="Gray" Margin="5,5,5,5" HorizontalAlignment="Center">
                <Label Name="todoLabel" Content="Kommende" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Width="340" Margin="0,40,0,0" HorizontalAlignment="Center">
            <StackPanel Name="splInProgress" Width="330" Background="Gray" Margin="5,5,5,5" HorizontalAlignment="Center">
                <Label Name="inProgressLabel" Content="Igangværende" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" Width="340" Margin="0,40,0,0" HorizontalAlignment="Center">
            <StackPanel Name="splDone" Width="330" Background="Gray" Margin="5,5,5,5" HorizontalAlignment="Center">
                <Label Name="doneLabel" Content="Færdige" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
